# UTEX

.svn/: entries
app/: build.gradle  proguard-rules.pro  utex.jks
app/.svn/: entries
app/.svn/text-base/: app.iml.svn-base
app/libs/.svn/: entries
app/src/.svn/: entries
app/src/androidTest/.svn/: entries
app/src/androidTest/java/.svn/: entries
app/src/androidTest/java/k/.svn/: entries
app/src/androidTest/java/k/test1/: ExampleInstrumentedTestDo.java
app/src/main/.svn/: entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/aidl/.svn/: entries
app/src/main/aidl/com/.svn/: entries
app/src/main/aidl/com/quintar/: IMarketAidlInterface.aidl  IScreenAidlInterface.aidl
app/src/main/assets/: data.json  loading.json
app/src/main/assets/.svn/: entries
app/src/main/assets/.svn/text-base/: loadingError.json.svn-base
app/src/main/java/.svn/: entries
app/src/main/java/com/.svn/: entries
app/src/main/jniLibs/.svn/: entries
app/src/main/jniLibs/arm64-v8a/.svn/: entries
app/src/main/jniLibs/armeabi-v7a/.svn/: entries
app/src/main/jniLibs/armeabi/.svn/: entries
app/src/main/jniLibs/mips/.svn/: entries
app/src/main/jniLibs/mips64/.svn/: entries
app/src/main/jniLibs/x86/.svn/: entries
app/src/main/jniLibs/x86_64/.svn/: entries
app/src/main/res/.svn/: entries
app/src/main/res/anim/.svn/: entries
app/src/main/res/drawable/: car_number_add_sub_bg.xml  item_car_number_add_sub_tv_bg.xml  item_hometype_left_selector.xml  lib_sb_layer_checked_view.xml  lib_sb_layer_thumb_view.xml  order_coin_selector.xml  rb_user_tab_selector.xml  rv_user_tab_text_color_selector.xml  search_et_bg.xml  shape_acceptance.xml  shape_binding_secret_key.xml  shape_code_layout_bg.xml  shape_green_circle.xml  shape_identity_bg.xml  shape_identity_help_bg.xml  shape_market_body_up_bg.xml  shape_non_identity_authentication_bg.xml  shape_order_batch_withdrawal.xml  shape_splash_immediately_bg.xml  shape_trad_horizontal_operation_direction_2_bg.xml  shape_tv_asset_trad_bg.xml  shape_update_bg.xml  shape_vertical_line.xml  sys_set_selector.xml  trad_buy_sell_bg.xml  trad_buy_sell_text_color.xml  trad_sell_sell_bg.xml  tv_deposit_click_selector.xml  tv_search_coin_name_selector.xml  tv_trad_click_selector.xml  tv_withdrawal_click_selector.xml  view_update.xml
app/src/main/res/drawable-hdpi/: bg_round_text_white2.xml
app/src/main/res/drawable-hdpi/.svn/: entries
app/src/main/res/drawable-night-hdpi/.svn/: entries
app/src/main/res/drawable-night-xhdpi/.svn/: entries
app/src/main/res/drawable-night-xxhdpi/.svn/: entries
app/src/main/res/drawable-night-xxxhdpi/.svn/: entries
app/src/main/res/drawable-xhdpi/.svn/: entries
app/src/main/res/drawable-xxhdpi/: withdrawal_page_bg.xml
app/src/main/res/drawable-xxhdpi/.svn/: entries
app/src/main/res/drawable-xxxhdpi/.svn/: entries
app/src/main/res/drawable/.svn/: entries
app/src/main/res/layout/: activity_acceptance.xml  activity_binding_page.xml  activity_distribute_record.xml  activity_forget_pwd.xml  activity_home.xml  activity_identity_authentication_select.xml  activity_image_entry.xml  activity_login_validation_setting.xml  activity_money_operate_record.xml  activity_order.xml  activity_quick_login.xml  activity_rate_explain.xml  activity_search.xml  activity_set_center.xml  activity_sys_set.xml  activity_withdrawal_detail.xml  dialog_buy.xml  dialog_update_app.xml  divide_line.xml  fragment_home.xml  fragment_market.xml  fragment_order.xml  fragment_register_email.xml  imageview.xml  item_asset_child.xml  item_asset_group.xml  item_car_number_add_sub_layout.xml  item_distribuute_record.xml  item_home_market_title.xml  item_market_detail_full_index.xml  item_market_handicap.xml  item_market_head.xml  item_order_manage_curr.xml  item_order_manage_money.xml  item_rate_explain.xml  item_search.xml  item_trad_entrust.xml  item_trad_sel.xml  tard_vertical.xml  view_asset_trad.xml  (+8 more)
app/src/main/res/layout/.svn/: entries
app/src/main/res/mipmap-hdpi/.svn/: entries
app/src/main/res/mipmap-ldpi/.svn/: entries
app/src/main/res/mipmap-mdpi/.svn/: entries
app/src/main/res/mipmap-xhdpi/.svn/: entries
app/src/main/res/mipmap-xxhdpi/.svn/: entries
app/src/main/res/mipmap-xxxhdpi/.svn/: entries
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-1024x600/.svn/: entries
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1024x768/.svn/: entries
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1184x720/.svn/: entries
app/src/main/res/values-1196x720/: lay_x.xml
app/src/main/res/values-1196x720/.svn/: entries
app/src/main/res/values-1280x720/.svn/: entries
app/src/main/res/values-1280x800/.svn/: entries
app/src/main/res/values-1334x750/: lay_x.xml
app/src/main/res/values-1334x750/.svn/: entries
app/src/main/res/values-1776x1080/.svn/: entries
app/src/main/res/values-1794x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1794x1080/.svn/: entries
app/src/main/res/values-1800x1080/.svn/: entries
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1812x1080/.svn/: entries
app/src/main/res/values-1920x1080/.svn/: entries
app/src/main/res/values-2030x1080/.svn/: entries
app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
app/src/main/res/values-2048x1536/.svn/: entries
app/src/main/res/values-2076x1080/: lay_y.xml
app/src/main/res/values-2076x1080/.svn/: entries
app/src/main/res/values-2094x1080/.svn/: entries
app/src/main/res/values-2160x1080/.svn/: entries
app/src/main/res/values-2416x1440/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-2960x1440/: lay_y.xml
app/src/main/res/values-400x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-667x375/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/.svn/: entries
app/src/test/java/.svn/: entries
(+1134 files in other folders)
