<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mine_money_filter_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/ll_mine_money_filter_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bffffff_13151a"
        android:clickable="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/be3e6e4_29ffffff"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginTop="@dimen/y12"
            android:text="@string/bi_zhong"
            android:textColor="@color/b999999_e6ffffff"
            android:textSize="@dimen/x13_5" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_mine_money_filter_coin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y24"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginTop="@dimen/y6"
            android:background="@drawable/shape_filter_input_frame_bg"
            android:gravity="center_vertical"
            android:hint="@string/shu_ru_bi_zhong"
            android:maxLines="1"
            android:paddingLeft="@dimen/x8_5"
            android:textColor="@color/b333333_ffffff"
            android:textColorHint="@color/bafb3b0_42ffffff"
            android:textSize="@dimen/x12" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginTop="@dimen/y12"
            android:text="@string/ding_dan_zhuang_tai"
            android:textColor="@color/b999999_e6ffffff"
            android:textSize="@dimen/x13_5" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginTop="@dimen/y6"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <RadioButton
                    android:id="@+id/rb_mine_money_filter_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y19_5"
                    android:background="@drawable/rb_mine_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/quan_bu"
                    android:textColor="@drawable/color_mine_filter_selector"
                    android:textSize="@dimen/x12" />

                <ImageView
                    android:id="@+id/iv_mine_money_filter_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/my_icon_sup"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x8_5"
                android:layout_height="1dp"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <RadioButton
                    android:id="@+id/rb_mine_money_filter_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y19_5"
                    android:background="@drawable/rb_mine_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/dai_shen_he"
                    android:textColor="@drawable/color_mine_filter_selector"
                    android:textSize="@dimen/x12" />

                <ImageView
                    android:id="@+id/iv_mine_money_filter_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/my_icon_sup"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x8_5"
                android:layout_height="1dp"></View>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <RadioButton
                    android:id="@+id/rb_mine_money_filter_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y19_5"
                    android:background="@drawable/rb_mine_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/yi_shen_he"
                    android:textColor="@drawable/color_mine_filter_selector"
                    android:textSize="@dimen/x12" />

                <ImageView
                    android:id="@+id/iv_mine_money_filter_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/my_icon_sup"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_money_filter_2_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginRight="@dimen/x13"
            android:layout_marginTop="@dimen/y6"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <RadioButton
                    android:id="@+id/rb_mine_money_filter_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y19_5"
                    android:background="@drawable/rb_mine_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/yi_fa_song"
                    android:textColor="@drawable/color_mine_filter_selector"
                    android:textSize="@dimen/x12" />

                <ImageView
                    android:id="@+id/iv_mine_money_filter_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/my_icon_sup"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x8_5"
                android:layout_height="1dp"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <RadioButton
                    android:id="@+id/rb_mine_money_filter_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y19_5"
                    android:background="@drawable/rb_mine_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/yi_che_xiao"
                    android:textColor="@drawable/color_mine_filter_selector"
                    android:textSize="@dimen/x12" />

                <ImageView
                    android:id="@+id/iv_mine_money_filter_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/my_icon_sup"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x8_5"
                android:layout_height="1dp"></View>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_mine_money_filter_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y19_5"
                    android:background="@drawable/rb_mine_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/shen_he_shi_bai"
                    android:textColor="@drawable/color_mine_filter_selector"
                    android:textSize="@dimen/x12" />

                <ImageView
                    android:id="@+id/iv_mine_money_filter_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/my_icon_sup"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/y16"
            android:background="@color/be3e6e4_29ffffff"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y26_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mine_money_filter_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reset"
                android:textColor="@color/bafb3b0_42ffffff"
                android:textSize="@dimen/x13_5" />

            <TextView
                android:id="@+id/tv_mine_money_filter_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/f398155"
                android:gravity="center"
                android:text="@string/que_ren"
                android:textColor="@color/fffffff"
                android:textSize="@dimen/x13_5" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>