<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/bffffff_13151a"
    android:paddingLeft="@dimen/x13"
    android:paddingRight="@dimen/x13"
    android:paddingBottom="@dimen/y9">

    <TextView
        android:id="@+id/tv_login_second_verification_title"
        style="@style/textBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y12"
        android:text="@string/an_quan_yan_zheng"
        android:textColor="@color/b333333_ffffff"
        android:textSize="@dimen/x15_5" />

    <TextView
        android:id="@+id/tv_login_second_verification_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_second_verification_title"
        android:layout_marginTop="@dimen/y4"
        android:text="@string/nin_yi_kai_qi_gu_ge_yan_zheng_qing_tian_xie_yan_zheng_ma"
        android:textColor="@color/b999999_e6ffffff"
        android:textSize="@dimen/x10_5" />

    <TextView
        android:id="@+id/tv_login_second_verification_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_second_verification_tip"
        android:layout_marginTop="@dimen/y12"
        android:textColor="@color/b333333_b2ffffff"
        android:textSize="@dimen/x10_5" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_login_second_verification_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:layout_below="@id/tv_login_second_verification_account"
        android:background="@null"
        android:drawableBottom="@drawable/shape_login_et_bottom_line_bg"
        android:hint="@string/gu_ge_yan_zheng_ma"
        android:singleLine="true"
        android:textColor="@color/b333333_ffffff"
        android:textColorHint="@color/bcccccc_4cffffff"
        android:textSize="@dimen/x13" />

    <TextView
        android:id="@+id/tv_login_second_verification_second"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y25"
        android:layout_alignTop="@id/et_login_second_verification_code"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="@string/fa_song_yan_zheng_ma"
        android:textColor="@color/f398155"
        android:textSize="@dimen/x12_5" />

    <TextView
        android:id="@+id/tv_login_second_verification_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y26_5"
        android:layout_below="@id/et_login_second_verification_code"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/login_selector"
        android:gravity="center"
        android:text="@string/wan_cheng"
        android:textColor="@color/fffffff"
        android:textSize="@dimen/x13_5" />

    <TextView
        android:id="@+id/tv_login_second_verification_cannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/x10"
        android:paddingTop="@dimen/y12"
        android:paddingRight="@dimen/x10"
        android:paddingBottom="@dimen/y6"
        android:text="@string/qu_xiao"
        android:textColor="@color/b333333_ffffff"
        android:textSize="@dimen/x13" />

</RelativeLayout>